dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - &lt;Project 2&gt; 在網頁寫一座美麗城市 Part1</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="scene">
  <div class="lefttopText">
    <div class="blueblock"></div>
    <h5>A Day<br>ON THE ISLAND</h5>
    <h1>Aegean Sea<br>Night Sky</h1>
    <p>動態互動<br>網頁特效入門<br><br>基礎html/css練習</p>
  </div>
  <div class="building">
    <div class="house1">
      <div class="window">
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
      </div>
    </div>
    <div class="house2">
      <div class="door"></div>
    </div>
    <div class="house3">
      <div class="wall">
        <div class="window"> </div>
      </div>
      <div class="wall">
        <div class="window"> </div>
      </div>
      <div class="wall">
        <div class="window"> </div>
      </div>
      <div class="roof">
        <div class="rooftop">
          <div class="cross"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
.scene
  .lefttopText
    .blueblock
    h5 A Day<br>ON THE ISLAND
    h1 Aegean Sea<br>Night Sky
    p 動態互動<br>網頁特效入門<br><br>基礎html/css練習
  .building
    .house1
      .window
        .circle 
        .circle 
        .circle 
    .house2
      .door
    .house3
      .wall
        .window 
      .wall
        .window 
      .wall
        .window 
      .roof
        .rooftop
          .cross
